# Configures Log4j as the Tomcat system logger

# 配置日志级别(OFF FATAL ERROR WARN INFO DEBUG)
# 日志文件输出目的地(可以设置多个) log4j.rootLogger=<level>, <appenderName>...
#log4j.rootLogger=debug, SYSTEM, ACCESS
#配置目的地选项system
#org.apache.log4j.ConsoleAppender			(控制台输出)
#org.apache.log4j.FileAppender				(文件输出)
#org.apache.log4j.DailyRollingFileAppender	(每天产生一个文件)
#org.apache.log4j.RollingFileAppender		(指定文件大小，产生新文件)
#org.apache.log4j.WriterAppender			(以流的格式输出到指定地方)
# 设置日志文件布局
#org.apache.log4j.HTMLLayout	(html表格形式)
#org.apache.log4j.PatternLayout	(可以灵活的指定布局方式)
#org.apache.log4j.SimpleLayout	(包含日志信息级别及信息字符串)
#org.apache.log4j.TTCCLayout	(包含产生日志时间、线程、类别等信息)
# 配置指定类的日志级别(OFF FATAL ERROR WARN INFO DEBUG)
# 也可以指定类日志文件输出目的地(可以设置多个) log4j.rootLogger=<level>, <appenderName>...
#log4j.logger.com.baishui.log.TestLogger =debug, access
# 输出目的地选项access
#%p 输出的优先级别[FATAL ERROR WARN INFO DEBUG]
#%r 输出执行时间间隔
#%c 输出所在类的全名称
#%m 输出消息信息字符串
#%t 输出线程名
#%n 输出回车换行
#%d 输出时间点，默认格式为ISO8601,也可以设定时间格式，比如: %d{yyyy-MM-dd HH:mm:ss,SSS}
#%l 输出日志事件发生的位置，包括主项目名、发生的线程、以及代码中的行数
#最低层次
#log4j.appender.system.Threshold=DEBUG
#是否立即输出日志
#log4j.appender.system.ImmediateFlush=true
#是否追加
#log4j.appender.system.Append=true

log4j.logger.SystemLogger = DEBUG, SYSTEM
log4j.logger.AccessLogger = DEBUG, ACCESS

log4j.appender.SYSTEM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSTEM.File=logs/system-log/system.log
log4j.appender.SYSTEM.DatePattern='.'yyyy-MM-dd
log4j.appender.SYSTEM.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSTEM.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %l %r [UserID-UserIP] [%m]%n
log4j.appender.SYSTEM.encoding=Shift-JIS

log4j.appender.ACCESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ACCESS.File=logs/access-log/access.log
log4j.appender.ACCESS.DatePattern='.'yyyy-MM-dd
log4j.appender.ACCESS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %l %r [UserID-UserIP] [%m]%n
log4j.appender.ACCESS.encoding=Shift-JIS


#----------------------------------------------------------------------------#
# Application logging options

#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO
#----------------------------------------------------------------------------#